<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 10px 470px ;
}
.contaner{
    height: 790px;
    width: 420px;
    background-color: white;
}

/* logo and followers styling */
.box{
    display: flex;
}
.box-1 img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 10px 10px 0px 10px;
    /* border: 4px solid blue; */
    padding: 2px;
}
.box-2{
    display: flex;
    margin-top: 25px;
    margin-left: 25px;
    text-align: center;
}
.box-2 h4{
    display: inline;
    margin-left: 20px;
    font-family: arial;
}
.box-2 h4 span{
    font-size: 25px;
}

/* name styling start here  */
.name{
    margin: 2px;
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
}
.bio{
    margin: 2px;
}
/* Edit Profile buttion Styling  */
.edit input{
    height: 30px;
    width: 412px;
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    border: 0;
    border-radius: 10px;
    background-color: rgb(208, 208, 208);
    margin: 4px;
}

.story{
    height: 100px;
    width: 90px;
    text-align: center;
}
.story img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 3px solid rgb(202, 202, 202);
    padding: 1px;
}
/* post heading styling  */
.post-heading{
    margin-top: 10px;
    height: 50px;
    width: 420px;
    background-color: rgb(209, 209, 209);
}
.post-heading i{
    font-size: 30px;
    margin-left: 60px;
    margin-top: 10px;
}
.post-heading i:hover{
    text-decoration: underline;
    
}
 div .box-2 img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 10px 10px 0px 10px;
    
    padding: 2px;

    </style>
    
    
</head>

<body>
    <div class="contaner">
        <div class="box">
            <div class="box-1">
                <img src="assets/images/assss.jpg">
            </div>
            <div class="box-2">
                <h4><span> 7 </span><br> Post </h4>
                <h4><span> 850</span><br> Followers </h4>
                <h4><span> 500 </span><br> Following </h4>
            </div>
        </div>
        <div class="name-or-bio">
            <h2 class="name">
                Ashish rawat
            </h2>
            <p class="bio">
                जय श्री राम
            <br>
            धर्मो रक्षति रक्षितः
            <br>
                Uttarakhand( Almora)
            <br>
            जय देव भूमि उत्तराखंड  
            </p>
        </div>  
        <div class="edit">
            <input type="button" value="Edit Profile">
        </div>
        <div class="box-2">
            <h5><span> <img src="assets/images/images.jpg" alt=""><br> hometown </h5>
                <h5><span> <img src="assets/images/download 3.jpg" alt=""><br> almora</h5>
                    <h5><span> <img src="assets/images/download.jpg" alt=""><br> Garjiya temple</h5>
                        <h5><span> <img src="assets/images/download9.jpg" alt=""><br>pauri view</h5>
        </div>

       
       
           
                
            

        </div>

        
    </div>
</body>
</html>